<div class="container about-container p-0">
  <div class="row m-0 h-100">
    <div class="col-md-6 p-0" id="abtimg">
      <img src="./img/user.jpg" alt="" />
    </div>
    <div class="col-md-6 d-flex justify-content-center align-items-center p-4">
      <div id="about-content">
        <h1>ABOUT JADE</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Est nesciunt
          dicta explicabo porro animi voluptas, omnis quis vel ea consequatur
          quae dignissimos ducimus ipsa! Quasi nihil eum ut dolore maiores.
          <br />
          <br /><br />
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat sit
          obcaecati hic, iusto repellat atque autem similique laborum fuga
          optio.
        </p>
        <br />
        <b>Education</b> <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea dolorem,
          quam iure rerum provident dolore consectetur nam. Dolorum nemo
          consectetur eum sunt sequi ullam voluptas cumque reprehenderit
          temporibus obcaecati, beatae molestias possimus dolore adipisci, vero
          harum saepe voluptatum ex consequatur.
        </p>
      </div>
    </div>
  </div>
</div>
