<div class="container client-album-container">
  <div class="album-title">
    <div class="row m-0">
      <div class="col-md-12 d-flex justify-content-center align-items-center">
        <h1>CLIENT ALBUMS</h1>
      </div>
    </div>
  </div>
  <div class="album-content">
    <div class="row m-0 h-100">
      <div class="col-md-4">
        <img src="./img/i2.jpg" alt="" />
      </div>
      <div class="col-md-4">
        <img src="./img/i1.jpg" alt="" />
      </div>
      <div class="col-md-4">
        <img src="./img/i3.jpg" alt="" />
      </div>
    </div>
  </div>
</div>
